<!DOCTYPE html>
<html lang="KO-KR">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;700&display=swap" rel="stylesheet">
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Noto Sans KR', sans-serif;
    color: #212121;
    }
    body {
        background-image: url(https://i.postimg.cc/CxhVYf1h/shop-945414-1920.jpg);
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
        text-align: center;
        height: 100vh;
        
    }
    
/*    모바일*/
        .info {
            background-color: white;
            width: 400px;
            height: 300px;
            vertical-align: middle;
            display:inline-block;
            border-radius: 8px;
            text-align: center;
            box-sizing: border-box;
            line-height: 300px;
            
            
        }
        
        .context {
            line-height: normal;
            display: inline-block;
            text-align: right;
            vertical-align: middle;
        }
        .helper {
            height: 100%;
            vertical-align: middle;
            display: inline-block;

        }
        .info a {
            border: 1px solid black;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            padding: 5px 15px;
            font-size: 10px;
            margin: 0 auto;

        }
    .info a:hover {
        background-color: #455BE3;
        color: white;
        border: none;
    }
        .info h1 {
            font-size: 28px;
            margin-bottom: 5px;
            
            
        }
        .info p {
            font-size: 5px;
            margin-bottom: 20px;
            
        }
    
        .info img {
            width: 100px;
            margin-left: 20px;
            vertical-align: middle;
        }
        
    
    
/*    테블릿*/
    @media(min-width: 768px) {
         .info {
            background-color: white;
            width: 700px;
            height: 500px;
            vertical-align: middle;
            display:inline-block;
            border-radius: 8px;
            text-align: center;
            box-sizing: border-box;
            line-height: 500px;      
        }      
        .context {
            line-height: normal;
            display: inline-block;
            text-align: right;
            vertical-align: middle;
        }
        .helper {
            height: 100%;
            vertical-align: middle;
            display: inline-block;

        }
        .info a {
            border: 1px solid black;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            padding: 10px 35px;
            font-size: 15px;
            margin: 0 auto;

        }
        .info a:hover {
            background-color: #455BE3;
            color: white;
            border: none;
        }
        .info h1 {
            font-size: 50px;
            margin-bottom: 5px;
            
            
        }
        .info p {
            font-size: 13px;
            margin-bottom: 50px;
            
        }
    
        .info img {
            width: 150px;
            margin-left: 40px;
            vertical-align: middle;
        }
        
    
    
    }
    
/*    데스크탑*/
     @media(min-width: 1024px) {
           .info {
            background-color: white;
            width: 1000px;
            height: 600px;
            vertical-align: middle;
            display:inline-block;
            border-radius: 8px;
            text-align: center;
            box-sizing: border-box;
            line-height: 600px;
            
            
        }
        
        .context {
            line-height: normal;
            display: inline-block;
            text-align: right;
            vertical-align: middle;
        }
        .helper {
            height: 100%;
            vertical-align: middle;
            display: inline-block;

        }
        .info a {
            border: 1px solid black;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            padding: 12px 50px;
            font-size: 20px;
            margin: 0 auto;

        }
    .info a:hover {
        background-color: #455BE3;
        color: white;
        border: none;
    }
        .info h1 {
            font-size: 70px;
            margin-bottom: 5px;
            
            
        }
        .info p {
            font-size: 20px;
            margin-bottom: 60px;
            
        }
    
        .info img {
            width: 220px;
            margin-left: 70px;
            vertical-align: middle;
        }
        
    }
    </style>
</head>
<body>
   
        <div class="helper"></div><div class="info">
                
            <div class="context">
                <h1>Choi Su Hyun's
                    <br>
                    Portfolio
                </h1>
                <p>
                    gongdal6@naver.com
                    <br>
                    (010-5611-5704)
                </p>

                <a href="main_page.html">Start Now</a>
            
            </div>
             
            <img src="https://i.postimg.cc/MXJ8d3LH/draw.png" alt="">
             
             
        </div>
        
    
</body>
</html>